{
  "name": "personalized-feed-stub",
  "version": "0.0.0-pre.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "browser": {
    "readable-stream": "stream"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^4.1.11",
    "from2": "0.0.0",
    "uglify-js": "^2.4.14",
    "watchify": "^0.10.2"
  },
  "dependencies": {
    "activity-list": "git+https://github.com/gobengo/activity-list.git",
    "chronos-stream": "git+https://github.com/gobengo/chronos-stream.git",
    "stream-client": "git+https://github.com/Livefyre/stream-client.git",
    "through2": "^0.5.1",
    "through2-map": "^1.4.0"
  }
}
