{
  "name": "personalized-feed-stub",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "browser": {
    "readable-stream": "stream-browserify"
  },
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "activity-list": "^0.0.8",
    "browserify": "^4.1.11",
    "uglify-js": "^2.4.14",
    "watchify": "^0.10.2"
  },
  "dependencies": {
    "chronos-stream": "^0.2.1",
    "debug": "^1.0.3",
    "livefyre-stream-client": "0.0.8",
    "stream-more": "^0.0.2",
    "through2": "^0.5.1"
  }
}
